version: "4"

services:
  temp_sensor:
    image: chikomon/sensor-sim
    environment:
      - SIM_HOST=$SIM_HOST_IP
      - SIM_NAME=TIRCAHL24
      - SIM_PERIOD=5
      - SIM_TYPE=temperature
  pressure_sensor:
    image: chikomon/sensor-sim
    environment:
      - SIM_HOST=$SIM_HOST_IP
      - SIM_NAME=PIRCAHL11
      - SIM_PERIOD=10
      - SIM_TYPE=pressure
  current_sensor:
    image: chikomon/sensor-sim
    environment:
      - SIM_HOST=$SIM_HOST_IP
      - SIM_NAME=A0_CURRENT
      - SIM_PERIOD=1
      - SIM_TYPE=current
